<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.thememodern.com/industris/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:45:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Industris – 404 Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <div id="page" class="site">
        <div class="collapse searchbar" id="searchbar">
            <div class="search-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Go!</button>
                                </span> 
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
        <header id="site-header" class="site-header mobile-header-blue header-style-1">
            <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Info on Topbar -->
                            <ul class="topbar-left">
                                <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
                                <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
                                <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
                            </ul>
                        </div>
                        <!-- Info on topbar close -->
                        <div class="col-md-4">
                            <ul class="topbar-right pull-right">
                                <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
                                <li class="topbar-login"><a href="#"> Login </a></li>
                                <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar close -->
            <div class="main-header md-hidden sm-hidden">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo-brand">
                                <a href="index.html"><img src="images/logo.png" alt="industris"></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="main-navigation">
                                <ul id="primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home 3</a></li>
                                            <li class="menu-item"><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
                                                <ul class="">
                                                    <li class="menu-item"><a href="events.html">Event</a></li>
                                                    <li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="faq.html">FAQ's</a></li>
                                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                            <li class="menu-item current-menu-item page_item current_page_item"><a href="404-page.html">404 Pages</a></li>
                                            <li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="career.html">Career Page</a></li>
                                            <li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
                                            <li class="menu-item"><a href="history.html">History</a></li>
                                            <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
                                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                            <li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="project.html">Project 1</a></li>
                                            <li class="menu-item"><a href="project-2.html">Project 2</a></li>
                                            <li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="news.html">News 1</a></li>
                                            <li class="menu-item"><a href="news-2.html">News 2</a></li>
                                            <li class="menu-item"><a href="post.html">News Detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main header start -->
            
            <!-- Mobile header start -->
            <div class="mobile-header">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="logo-brand-mobile">
                                <a href="index.html"><img src="images/logo.png" alt="industris"></a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div id="mmenu_toggle">
                                <button></button>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="mobile-nav">
                                <ul id="primary-menu-mobile" class="mobile-menu">
                                    <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home 3</a></li>
                                            <li class="menu-item"><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
                                                <ul class="">
                                                    <li class="menu-item"><a href="events.html">Event</a></li>
                                                    <li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="faq.html">FAQ's</a></li>
                                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                            <li class="menu-item current-menu-item current_page_item"><a href="404-page.html">404 Pages</a></li>
                                            <li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="career.html">Career Page</a></li>
                                            <li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
                                            <li class="menu-item"><a href="history.html">History</a></li>
                                            <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
                                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                            <li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="project.html">Project 1</a></li>
                                            <li class="menu-item"><a href="project-2.html">Project 2</a></li>
                                            <li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="news.html">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="news.html">News 1</a></li>
                                            <li class="menu-item"><a href="news-2.html">News 2</a></li>
                                            <li class="menu-item"><a href="post.html">News Detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile header start -->

        <div id="content" class="site-content">
            <div class="page-404" style="background: url('images/subheader-error.jpg') no-repeat center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="error-title text-white">4<i class="icon ion-ios-outlet"></i>4 Error</h1>
                            <hr>
                            <h3 class="error-subtitle text-white">Opps...! sorry we can’t find this page!</h3>
                            <div class="industris-space"></div>
                            <a href="index.html" class="btn btn-primary">Back to home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="site-footer" class="site-footer bg-footer">
            <div class="main-footer">
                <div class="container-custom">
                    <div class="row">

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="media_image-1" class="widget widget_media_image">
                                    <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
                                </div>
                                <div id="custom_html-1" class="widget_text widget widget_custom_html">
                                    <div class="textwidget custom-html-widget">
                                        <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="service-detail.html">Oil & Gas exploited</a></li>
                                            <li><a href="service-detail.html">Automotive Manufacturing</a></li>
                                            <li><a href="service-detail.html">Transportation & Distribution</a></li>
                                            <li><a href="service-detail.html">Manufacture</a></li>
                                            <li><a href="service-detail.html">Industrial Construction</a></li>
                                            <li><a href="service-detail.html">Green Energy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="index.html">About us</a></li>
                                            <li><a href="about.html">Contact us</a></li>
                                            <li><a href="services.html">The news</a></li>
                                            <li><a href="services.html">Terms & conditions</a></li>
                                            <li><a href="blog.html">Case Studies</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                                    <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
                                        <div class="input-group">
                                            <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
                                            </span>
                                        </div>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
                                        <input type="hidden" name="_mc4wp_form_id" value="1696">
                                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                        <div class="mc4wp-response"></div>
                                    </form>
                                </div>
                                <!-- / Mailchimp for WordPress Plugin -->

                                <div class="footer-social ot-socials bg-white">
                                    follow us:
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                    </div>
                </div>
            </div>
            <!-- .main-footer -->
            <div class="footer-bottom">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="topbar-left">
                                <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
                                <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
                                <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
                            </ul>
                            <a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .copyright-footer -->
        </footer>
    </div>

    <script src='js/jquery.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/jquery.sticky.js'></script>
    <script src='js/countto.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/jquery.isotope.min.js'></script>
    <script src='js/scripts.js'></script>
</body>

<!-- Mirrored from templates.thememodern.com/industris/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:45:21 GMT -->
</html>