<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.thememodern.com/industris/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:45:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Industris – Coming Soon Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <div id="page" class="site">
        <!-- Mobile header start -->

        <div id="content" class="site-content">
            <div class="coming-soon" style="background: url('images/coming-soon.jpg') no-repeat center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-brand">
                                <a href="index.html"><img src="images/logo-footer.png" alt="industris"></a>
                            </div>
                            <div class="coming-soon-content">
                                <h1 class="coming-soon-title text-white">Coming soon</h1>
                                <div class="industris-space-20"></div>
                                <p class="coming-soon-subtitle text-light">Our website is in the completion time <br>Provide an email, phone number and we will send you the latest information</p>
                                <form class="coming-soon-form">
                                    <div class="row">
                                        <div class="col-sm-3 no-padding-sm-right">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 no-padding-sm-left no-padding-sm-right">
                                            <div class="form-group">
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="coming-soon-info">
                                <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
                                <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
                                <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='js/jquery.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/jquery.sticky.js'></script>
    <script src='js/countto.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/jquery.isotope.min.js'></script>
    <script src='js/scripts.js'></script>
</body>

<!-- Mirrored from templates.thememodern.com/industris/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:45:21 GMT -->
</html>