<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.thememodern.com/industris/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:44:33 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – Home Page 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header-2" class="site-header-2 header-style-1 md-hidden sm-hidden">
	    	<div class="container-custom">
	    		<div class="top-header-2">
	                <div class="logo-brand">
	        			<a href="index.html"><img src="images/logo-blue.png" alt="industris"></a>
	        		</div>
	        		<div class="header-info-2">
	        			<ul>
	                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                    </ul>
	        		</div>
	                <div class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></div>
					<div class="header-btn-2"><a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a></div>
				</div>
            </div>

            <div class="navigation-2">
	        	<div class="container-custom">
		            <div class="main-navigation navigation-style-2">
		    			<ul id="primary-menu" class="menu">
		    				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Home</a>
		    					<ul class="sub-menu">
		    						<li class="menu-item"><a href="index.html">Home 1</a></li>
		    						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
		    						<li class="menu-item current-menu-item page_item current_page_item"><a href="index-3.html">Home 3</a></li>
		    						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
		    					</ul>
		    				</li>
		    				<li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
		    					<ul class="sub-menu">
		    						<li class="menu-item"><a href="about-us.html">About Us</a></li>
		    						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
		        						<ul class="">
		        							<li class="menu-item"><a href="events.html">Event</a></li>
		        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
		        						</ul>
		        					</li>
		    						<li class="menu-item"><a href="carrer.html">Career Page</a></li>
		    						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
		    						<li class="menu-item"><a href="history.html">History</a></li>
		    						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
		    						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
		    						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
		    					</ul>
		    				</li>
		    				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
		    					<ul class="sub-menu">
		    						<li class="menu-item"><a href="services.html">Services</a></li>
		    						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
		    						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
		    					</ul>
		    				</li>
		    				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
		    					<ul class="sub-menu">
		    						<li class="menu-item"><a href="project.html">Project 1</a></li>
		    						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
		    						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
		    					</ul>
		    				</li>
		    				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
		    					<ul class="sub-menu">
		    						<li class="menu-item"><a href="news.html">News 1</a></li>
		    						<li class="menu-item"><a href="news-2.html">News 2</a></li>
		    						<li class="menu-item"><a href="post.html">News Detail</a></li>
		    					</ul>
		    				</li>
		    				<li class="menu-item menu-item-has-children"><a href="news.html">Page</a>
		    					<ul class="sub-menu">
			        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="shop.html">Shop</a></li>
			        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
			        						<li class="menu-item"><a href="cart.html">Cart</a></li>
			        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
			        					</ul>
			        				</li>
		    						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
		    						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
		    						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
		    						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
		    						<li class="menu-item"><a href="login.html">Login</a></li>
		    						<li class="menu-item"><a href="typography.html">Typography</a></li>
		    					</ul>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </div>
	    </header>

	    <header id="site-header" class="site-header header-style-1">
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile logo-brand-mobile-2">
			        			<a href="index.html"><img src="images/logo-blue.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item page current-menu-item current_page_item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="carrer.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div class="slider" data-show="1" data-arrow="true">

			<div>
				<div class="slider-item">
					<img src="images/slider-7.jpg" alt="industris tempalate" draggable="false">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<div class="slider-content">
									<h4>WELCOME TO INDUSTRIS...!</h4>
									<h1>Over 20 years <br> in the Oil & Gas industry </h1>
									<a class="btn btn-primary" href="#">Explore now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="slider-item">
					<img src="images/slider-8.jpg" alt="industris tempalate" draggable="false">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<div class="slider-content">
									<h4>WELCOME TO INDUSTRIS...!</h4>
									<h1>Leader in power Automation </h1>
									<a class="btn btn-primary" href="#">Explore now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="slider-item">
					<img src="images/slider-9.jpg" alt="industris tempalate" draggable="false">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<div class="slider-content">
									<h4>WELCOME TO INDUSTRIS...!</h4>
									<h1>Best solution for Industrial &amp; Factories </h1>
									<a class="btn btn-primary" href="#">Explore now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<section style="background: url('images/bg-service-home-3.jpg') repeat;">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<h4 class="text-primary">Core services</h4>
						<h2 class="text-white">What we do</h2>
						<p class="text-white mb-sm-40">Our industry is experiencing fundamental challenges. From climate change and geopolitics to the energy markets, we are facing new realities. Some see them as threats. </p>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-1.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3 no-margin-md-bottom">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3 no-margin-md-bottom">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-4.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3 no-margin-md-bottom">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-5.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-box-3 no-margin-md-bottom">
							<div class="services-content">
								<h4><a href="services-detail.html">Automotive Manufacturing</a></h4>
								<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
							</div>
							<div class="services-icon">
								<img src="images/services-icon-home-3-6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="home-about">
							<h4 class="text-primary">OUR STORY</h4>
							<h2>Connecting things,  It’s all about people.</h2>
							<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed... <a class="text-white" href="#"> Read more</a></p>
							<img src="images/sign.png" alt="">
							<div class="row">
								<div class="col-md-offset-1 col-md-11 no-padding-md-left">
									<div class="about-author">
										<div class="about-author-info">
											<h4><strong>Arya Star</strong></h4>
											<p>CEO, Founder</p>
										</div>
										<div class="about-author-media">
											<a href="#"><i class="icon ion-logo-linkedin"></i></a>
											<a href="#"><i class="icon ion-logo-twitter"></i></a>
											<a href="#"><i class="icon ion-logo-skype"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="industris-space-sm"></div>
						<div class="industris-space-sm"></div>
					</div>
					<div class="col-md-offset-1 col-md-5 col-sm-12 sm-center">
						<div class="about-img-right">
							<img src="images/about-img.jpg" alt="">
							<div class="about-img-small">
								<div class="overlay"><img src="images/about-circle-h3.png" class="circle-img" alt=""></div>
									<div class="about-content">
									<h2 class="text-primary">24+</h2>
									<p class="text-white">Years of Experience</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		    </div>

		    <div class="container">
			    <div class="industris-space-60 sm-hidden"></div>
			    <div class="industris-space-20"></div>
			    <hr>
			    <div class="industris-space"></div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
                        <div class="partner-slider image-carousel text-center" data-show="5" data-arrow="false">

                            <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-1.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-2.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-3.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-4.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-5.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-1.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-2.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-3.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-4.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

					        <div>
					            <div class="partner-item text-center clearfix">
					                <div class="inner">
				                        <div class="thumb">
				                            <img src="images/partner-logo-5.png" alt="">
				                        </div>
					                </div>
					            </div>
					        </div>

                        </div>
					</div>
				</div>
			</div>
			<div class="industris-space"></div>
			<div class="industris-space-60"></div>
			<div class="container">
				<div class="row flex-row">
					<div class="col-md-6 col-xs-12 mb-sm-40">
						<div class="section-video-3">
							<div class="home-video-3 video-player">
								<a class="video-play" href="https://www.youtube.com/watch?v=Bo2bu3C6xW8"><i class="icon ion-md-play"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<h4 class="text-primary">FEATURE</h4>
						<h3>Why we’re different</h3>
						<p>As fellow entrepreneurs, we understand the need for space which gives your business room</p>
						<ul class="unstyle no-margin-bottom">
							<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Flexible solutions</a></li>
							<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Free technology</a></li>
							<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Improved operating conditions</a></li>
							<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Transparent costs</a></li>
						</ul>
						<div class="industris-space-30"></div>
						<div class="row">
							<div class="col-sm-4">
								<div class="counter-box">
									<div class="counter-icon">
										<i class="icon ion-md-ribbon"></i>
									</div>
									<h4>Our Awards</h4>
									<h3><span class="number" data-to="12" data-speed="2000">0</span><span>+</span></h3>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="counter-box">
									<div class="counter-icon">
										<i class="icon ion-ios-briefcase"></i>
									</div>
									<h4>Our Work</h4>
									<h3><span class="number" data-to="96" data-speed="2000">0</span><span>+</span></h3>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="counter-box">
									<div class="counter-icon">
										<i class="icon ion-ios-contacts"></i>
									</div>
									<h4>Member</h4>
									<h3><span class="number" data-to="1000" data-speed="2000">0</span><span>+</span></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section style="background: url('images/bg-portfolio-h3.jpg');">
			<div class="container">
				<div class="row flex-row">
					<div class="col-md-8">
						<h4 class="text-primary">FEATURED PROJECT</h4>
						<h2 class="text-white no-margin-bottom">The great work we did</h2>
					</div>
					<div class="col-md-4 align-self-end text-right">
						<a class="text-white industris-lineheight" href="news.html">View all post<i class="icon ion-md-add-circle-outline"></i></a>
					</div>
				</div>
			</div>
			<div class="industris-space-50"></div>
			<div class="projects projects-list">
				<div class="project-item construction col-lg-3 col-md-4 col-sm-6 no-padding">
		            <div class="inner">
	                    <img src="images/portfolio-img-1.jpg" alt=""> 
		                <div class="project-info">
		            		<div class="project-meta">Russia   |   12 November 2018</div>
		            		<div class="project-content">
			                    <h3><a href="project-detail.html">Refurbishing Gears</a></h3>
			                    <p>Sed ut perspiciatis unde omnis iste nas error sit voluptatem accusantium doloremque laudantium, totam  aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...</p>
	                            <a href="project-detail.html">View details <i class="icon ion-md-add-circle"></i></a>
	                        </div>
		                </div>
		            </div>
		        </div>

				<div class="project-item energy col-md-3 col-md-4 col-sm-6 no-padding">
		            <div class="inner">
	                    <img src="images/portfolio-img-2.jpg" alt=""> 
		                <div class="project-info">
		            		<div class="project-meta">Russia   |   12 November 2018</div>
		            		<div class="project-content">
			                    <h3><a href="project-detail.html">Wind power in Russia</a></h3>
			                    <p>Sed ut perspiciatis unde omnis iste nas error sit voluptatem accusantium doloremque laudantium, totam  aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...</p>
	                            <a href="project-detail.html">View details <i class="icon ion-md-add-circle"></i></a>
	                        </div>
		                </div>
		            </div>
		        </div>

				<div class="project-item engineering col-md-3 col-md-4 col-sm-6 no-padding">
		            <div class="inner">
	                    <img src="images/portfolio-img-3.jpg" alt=""> 
		                <div class="project-info">
		            		<div class="project-meta">Russia   |   12 November 2018</div>
		            		<div class="project-content">
			                    <h3><a href="project-detail.html">Water Recycle</a></h3>
			                    <p>Sed ut perspiciatis unde omnis iste nas error sit voluptatem accusantium doloremque laudantium, totam  aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...</p>
	                            <a href="project-detail.html">View details <i class="icon ion-md-add-circle"></i></a>
	                        </div>
		                </div>
		            </div>
		        </div>

				<div class="project-item petroleum col-md-3 col-md-4 col-sm-6 no-padding">
		            <div class="inner">
	                    <img src="images/portfolio-img-4.jpg" alt=""> 
		                <div class="project-info">
		            		<div class="project-meta">Russia   |   12 November 2018</div>
		            		<div class="project-content">
			                    <h3><a href="project-detail.html">Industry Complex</a></h3>
			                    <p>Sed ut perspiciatis unde omnis iste nas error sit voluptatem accusantium doloremque laudantium, totam  aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto ...</p>
	                            <a href="project-detail.html">View details <i class="icon ion-md-add-circle"></i></a>
	                        </div>
		                </div>
		            </div>
		        </div>
		    </div>

		    <div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3 class="text-white">Our work process</h3>
					</div>
					<div class="col-md-9">
						<p class="text-white border-left">Over the course of more than 25 years of hard work with many large and small projects. We have worked out the best working process.</p>
					</div>
				</div>
				<div class="industris-space"></div>

				<div class="row">
					<div class="col-md-3">
						<div class="process process-light">
							<div class="process-icon"><i class="icon ion-ios-briefcase"></i></div>
							<h4>Receive and Evaluate<br> the project overview</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="process process-light">
							<div class="process-icon"><i class="icon ion-md-football"></i></div>
							<h4>Research and<br> detailed planning</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="process process-light">
							<div class="process-icon"><i class="icon ion-ios-rocket"></i></div>
							<h4>Deploy and complete<br> the project</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="process process-light">
							<div class="process-icon"><i class="icon ion-ios-filing"></i></div>
							<h4>Evaluation and<br> project handover</h4>
						</div>
					</div>
				</div>
		    </div>

		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="text-primary">CLIENTS</h4>
						<h2>What our customers say</h2>

						<div class="testi-slider" data-show="2" data-arrow="true">

							<div>
								<div class="testi-box">
									<div class="testi-content">
										<p>“I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.”</p>
									</div>
									<div class="testi-info">
										<img src="images/testi-img-1.png" alt="" class="circle-img">
										<h4>Emilia Clarke<span>Manager Avenger company</span></h4>
									</div>
								</div>
							</div>

							<div>
								<div class="testi-box">
									<div class="testi-content">
										<p>"A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I should be incapable of drawing a single stroke."</p>
									</div>
									<div class="testi-info">
										<img src="images/testi-img-2.png" alt="" class="circle-img">
										<h4>Micheal Sejuro<span>Manager Fusion themes company</span></h4>
									</div>
								</div>
							</div>

							<div>
								<div class="testi-box">
									<div class="testi-content">
										<p>"I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I should be incapable of drawing a single stroke."</p>
									</div>
									<div class="testi-info">
										<img src="images/testi-img-3.png" alt="" class="circle-img">
										<h4>Emilia Clarke<span>Manager Avenger company</span></h4>
									</div>
								</div>
							</div>

							<div>
								<div class="testi-box">
									<div class="testi-content">
										<p>"I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. I should be incapable of drawing a single stroke."</p>
									</div>
									<div class="testi-info">
										<img src="images/testi-img-4.png" alt="" class="circle-img">
										<h4>Micheal Sejuro<span>Manager Fusion themes company</span></h4>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="no-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="cta-box" style="background-image: url('images/cta-bg-h3.jpg');">
							<div class="row">
								<div class="col-md-6">
									<h3>Recruitment</h3>
									<p>We are looking for smart individuals who want to have a positive impact on the world. If that’s you, visit our Careers page or send us a CV at: <a class="text-primary" href="#">Industris@mail.com</a></p>
								</div>
								<div class="col-md-6 align-self-center text-right">
									<a href="#" class="btn btn-border-white">Our team</a>
									<a href="#" class="btn btn-primary">Join us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="padding-bottom-medium">
			<div class="container">
				<div class="row flex-row">

					<div class="col-md-6">
						<h4 class="text-primary">THE NEWS</h4>
						<h2 class="no-margin-bottom">Lates News form us</h2>
					</div>
					<div class="col-md-6 text-right align-self-end">
						<a class="industris-lineheight" href="news.html">View all post<i class="icon ion-md-add-circle-outline"></i></a>
					</div>
				</div>
				<div class="industris-space-50"></div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
				        <article class="post-box post type-post entry">
				            <div class="entry-media">
				                <a href="post.html">
				                    <img src="images/blog-masonry-img-1.jpg" alt="">
				                </a>
				            </div>
				            <div class="inner-post">
				                <header class="entry-header">

				                    <div class="entry-meta">
				                        <span class="posted-on">
				                        	<span class="entry-date published">May 30, 2019</span>
				                        </span>
				                        <span class="posted-in">
				                        	<a href="#" rel="category tag">Oil & Gas</a>
				                        </span>
				                    </div>
				                    <!-- .entry-meta -->
				                    <h3 class="entry-title"><a href="post.html" rel="bookmark">Five Predictions for IoT in 2019 and beyond</a></h3>
				                </header>
				                <!-- .entry-header -->

				                <div class="entry-summary">
				                    <p> Telenor Connexion has worked with analysts from Stockholm-based consulting firm Northstream to...</p>
				                </div>
				                <!-- .entry-content -->

				                <footer class="entry-footer">
				                    <a class="post-link" href="post.html">Read more<i class="icon ion-md-add-circle-outline"></i></a>
				                </footer>
				                <!-- .entry-footer -->
				            </div>
				        </article>
				    </div>

		    		<div class="col-md-4 col-sm-6 col-xs-12">
				        <article class="post-box post type-post entry">
				            <div class="entry-media">
				                <a href="post.html">
				                    <img src="images/blog-masonry-img-2.jpg" alt="">
				                </a>
				            </div>
				            <div class="inner-post">
				                <header class="entry-header">

				                    <div class="entry-meta">
				                        <span class="posted-on">
				                        	<span class="entry-date published">May 30, 2019</span>
				                        </span>
				                        <span class="posted-in">
				                        	<a href="#" rel="category tag">Oil & Gas</a>
				                        </span>
				                    </div>
				                    <!-- .entry-meta -->
				                    <h3 class="entry-title"><a href="post.html" rel="bookmark">Wrap-up: The Japan-Sweden Business Summit</a></h3>
				                </header>
				                <!-- .entry-header -->

				                <div class="entry-summary">
				                    <p> “Future technologies will continue to increase the possibilities within IoT in general, and transportation...</p>
				                </div>
				                <!-- .entry-content -->

				                <footer class="entry-footer">
				                    <a class="post-link" href="post.html">Read more<i class="icon ion-md-add-circle-outline"></i></a>
				                </footer>
				                <!-- .entry-footer -->
				            </div>
				        </article>
				    </div>

		    		<div class="col-md-4 col-sm-6 col-xs-12">
				        <article class="post-box post type-post entry">
				            <div class="entry-media">
				                <a href="post.html">
				                    <img src="images/blog-masonry-img-3.jpg" alt="">
				                </a>
				            </div>
				            <div class="inner-post">
				                <header class="entry-header">

				                    <div class="entry-meta">
				                        <span class="posted-on">
				                        	<span class="entry-date published">May 30, 2019</span>
				                        </span>
				                        <span class="posted-in">
				                        	<a href="#" rel="category tag">Oil & Gas</a>
				                        </span>
				                    </div>
				                    <!-- .entry-meta -->
				                    <h3 class="entry-title"><a href="post.html" rel="bookmark">The brains behind Uber’s autonomous future</a></h3>
				                </header>
				                <!-- .entry-header -->

				                <div class="entry-summary">
				                    <p> Uber technology chief Raquel Urtasun is certain of one thing — that there will be self-driving cars, trucks...</p>
				                </div>
				                <!-- .entry-content -->

				                <footer class="entry-footer">
				                    <a class="post-link" href="post.html">Read more<i class="icon ion-md-add-circle-outline"></i></a>
				                </footer>
				                <!-- .entry-footer -->
				            </div>
				        </article>
				    </div>

				</div>
			</div>
		</section>

	    

	    <footer id="site-footer" class="site-footer site-footer-h3 bg-footer">
	        <div class="main-footer main-footer-h3">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom footer-bottom-h3">
	            <div class="container-custom">
	            	<div class="row">
	            		<div class="col-md-12">
		                    <ul class="topbar-left">
		                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
		                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
		                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
		                    </ul>
			        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
			        	</div>
			        </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>

<!-- Mirrored from templates.thememodern.com/industris/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:44:46 GMT -->
</html>