<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.thememodern.com/industris/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:46:00 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – Post Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container-custom">
	                <div class="row">
	                    <div class="col-md-8">
	                        <!-- Info on Topbar -->
	                        <ul class="topbar-left">
	                            <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                            <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                            <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                        </ul>
	                    </div>
                        <!-- Info on topbar close -->
	                    <div class="col-md-4">
	                    	<ul class="topbar-right pull-right">
		                        <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
		                        <li class="topbar-login"><a href="#"> Login </a></li>
		                        <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->
	        <div class="main-header md-hidden sm-hidden">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-md-3">
			        		<div class="logo-brand">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
			        	<div class="col-md-9">
			        		<div class="main-navigation">
			        			<ul id="primary-menu" class="menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item current-menu-item page_item current_page_item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	        <!-- Main header start -->
	        
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item current-menu-item current_page_item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url('images/subheader-post.jpg') no-repeat center center;">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">Five Predictions for IoT in 2019 and beyond</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li><a href="index.html">News</a></li>
			                        <li class="active">Five Predictions for IoT in 2019 and beyond</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="entry-content">
				<div class="container">
					<div class="row">

						<aside id="sidebar" class="widget-area primary-sidebar col-lg-4 col-md-4 col-sm-12 col-xs-12">
						    <div id="search-2" class="widget widget_search">
						        <form role="search" method="get" id="search-form" class="search-form" action="#">
						            <div class="input-group">
                                        <input type="search" name="EMAIL" class="form-control search-field" placeholder="search..." value="">
                                        <span class="input-group-btn">
                                        	<button type="submit" class="btn btn-search"><i class="icon ion-md-search"></i></button>
                                        </span>
                                    </div>
						        </form>
						    </div>
						    <div id="categories-2" class="widget widget_categories">
						        <h4 class="widget-title">Categories</h4>
						        <ul>
						            <li><a href="#">All post</a></li>
						            <li class="cat-item cat-item-3"><a href="#">Transportation & Distribution</a></li>
						            <li class="cat-item cat-item-4"><a href="#">Oil & Gas exploited</a></li>
						            <li class="cat-item cat-item-5"><a href="#">Automotive Manufacturing</a></li>
						            <li class="cat-item cat-item-6"><a href="#">Industrial Construction</a></li>
						            <li class="cat-item cat-item-1"><a href="#">Manufacture</a></li>
						            <li class="cat-item cat-item-1"><a href="#">Green Energy</a></li>
						        </ul>
						    </div>

						    <div id="recent_news-1" class="widget widget_recent_news">
						        <h4 class="widget-title">Latest Post</h4>
						        <ul class="recent-news clearfix">

						            <li class="clearfix ">
						                <div class="thumb">
						                    <a href="post.html">
						                        <img src="images/recent-post-1.jpg" alt="industris">
						                    </a>
						                </div>
						                <div class="entry-header">
						                    <h4>
						                        <a href="post.html">Suscipit quam diser praes ent, interdum.</a>
						                    </h4>
						                    <span class="post-on">
						                        <span class="entry-date">April 22, 2018</span>
						                    </span>
						                </div>
						            </li>
						            <li class="clearfix ">
						                <div class="thumb">
						                    <a href="post.html">
						                        <img src="images/recent-post-2.jpg" alt="industris">
						                    </a>
						                </div>
						                <div class="entry-header">
						                    <h4>
						                        <a href="post.html">Venenatis pellen tesque facilisi nam quisque.</a>
						                    </h4>
						                    <span class="post-on">
						                        <span class="entry-date">April 22, 2018</span>
						                    </span>
						                </div>
						            </li>

						        </ul>

						    </div>

						    <div id="tag_cloud-2" class="widget widget_tag_cloud">
						        <h4 class="widget-title">Tags</h4>
						        <div class="tagcloud">
						        	<a href="#">News</a>
						            <a href="#">Factory</a>
						            <a href="#">Construction</a>
						            <a href="#">Automotive</a>
						            <a href="#">Oil & Gas</a>
						            <a href="#">Manufacture</a>
						            <a href="#">Green Energy</a>
						        </div>
						    </div>

						    <div id="recent_tweets-1" class="widget widget_recent_news">
						        <h4 class="widget-title">Recent Tweets</h4>
						        <ul class="recent-tweets clearfix">

						            <li class="clearfix ">
						                <div class="tweets-logo">
						                    <i class="icon ion-logo-twitter"></i>
						                </div>
						                <div class="tweets-content">
						                    <p>Freelancers, grab some thanking your clients @mstavakoli. <a href="#"> https://t.co/DOfxmjMNLz</a></p>
						                </div>
						            </li>

						            <li class="clearfix ">
						                <div class="tweets-logo">
						                    <i class="icon ion-logo-twitter"></i>
						                </div>
						                <div class="tweets-content">
						                    <p>Freelancers, grab some thanking your clients @mstavakoli. <a href="#"> https://t.co/DOfxmjMNLz</a></p>
						                </div>
						            </li>

						        </ul>

						    </div>

						</aside>

						<div id="primary" class="content-area col-lg-8 col-md-8 col-sm-12 col-xs-12">
						    <main id="main" class="site-main">

						        <article class="single-post">
					                <header class="entry-header meta-post seperate-border">

					                    <div class="entry-meta meta-left">
					                        <span class="posted-on"><span class="entry-date published">May 30, 2019</span></span>
					                        <span class="posted-in"><a href="#" rel="category tag">Oil & Gas</a></span>
					                    </div>

					                    <div class="entry-meta meta-right">
					                        <span class="meta-comments">Comments: <a href="#">03</a></span>
					                        <span class="meta-views">Views: <a href="#">63</a></span>
					                    </div>
					                    <!-- .entry-meta -->
					                </header>
					                <!-- .entry-header -->

					                <div class="entry-summary seperate-border">
					                    <p> Telenor Connexion has worked with analysts from Stockholm-based consulting firm Northstream to identify five major trends related to the Internet of Things (IoT) and digital transformation.</p>

										<p>Everyone knows connectivity and digitalization are transforming the global economy – but where will biggest impact be felt? That is the big question Telenor Connexion hopes to answer with the release of their new report: Five Predictions for IoT.The report is now available for download from the Telenor Connexion website. </p>

										<p> “Beyond simply connecting products, Telenor Connexion is dedicated to helping our customers identify the business value in connectivity,” says Mats Lundquist, CEO at Telenor Connexion. “This report is part of that commitment, designed to help enterprises find their way in an evolving business landscape.” </p>

										<p>Each prediction is accompanied by a supporting article written by the market analysts at Northstream. These articles include citations from research along with examples of emerging, real-life use-cases. From presenting strategies for the monetization of IoT data to identifying opportunities for collaborations across industries, below is summary of the predictions:</p>
										<div class="industris-space-20 sm-hidden"></div>
										<div class="single-img">
											<div class="img-left">
												<img src="images/post-img-left.jpg" alt="industris">
											</div>
											<div class="img-right">
												<img src="images/post-img-right-1.jpg" alt="industris">
												<img src="images/post-img-right-2.jpg" alt="industris">
											</div>
										</div>
										<div class="industris-space-50"></div>
										<div class="industris-space-5"></div>
										<p>“The business landscape is changing rapidly, which means all types of companies need to consider where they fit in to new digital business processes.” says Bengt Nordström, CEO at Northstream. “With this analysis we also want to highlight the challenge for businesses to face digital transformation on their own – and thus the need to build partnerships with other actors in the ecosystem.”</p>

										<p>In addition to this latest report, Telenor Connexion has published a number of guides and papers covering topics related to IoT and connected devices. Those include Connectivity Technologies for IoT, a guide which was first created in collaboration with Northstream in 2016 and updated at the end of 2018.</p>

										<p>That paper, and a number of others, can be found on the Telenor Connexion Knowledge Hub. 
										 More papers and guides in this vein will be published in the months to come. Parties interested in Five Predictions for IoT and future publications can contact the marketing team at: 
										<br><a class="text-second" href="#">hello@Industris.com</a></p>
										<div class="industris-space-10"></div>
										<div class="industris-space-5"></div>
										<div class="row">
											<div class="col-md-6">
												<blockquote class="blockquote-post">
													"I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine."
													<footer class="post-blockquote-author">Copywriter: <span class="author-name">Mr. Beangg</span></footer>
												</blockquote>
											</div>
											<div class="col-md-6">
												<img src="images/quote-img.jpg" class="blockquote-img" alt="industris">
											</div>
										</div>
										<div class="industris-space-10"></div>
										<div class="industris-space-5"></div>
										<p>Industris is the specialised IoT company within the Industris Group, one of the world’s major mobile operators. Building on almost 20 years of experience, Industris provides global IoT connectivity and cloud services to enterprises with large fleets of connected devices as well as third-party service providers. Telenor Connexion manages more than 10 million connected things in more than 200 countries for global customers including Volvo, Scania, Hitachi, Verisure Securitas Direct and Husqvarna. With headquarters and tech centre located in Sweden, the company has regional offices in the UK, US, Germany and Japan. www.Industris.com</p>
					                </div>
					                <!-- .entry-content -->
					                <div class="tags">
							            Tags: <a href="#" rel="tag">Contruction</a> <a href="#">Building</a>
							        </div>
							        <div class="share">
							        	Share:
							        	<a href="#"><i class="icon ion-logo-facebook"></i></a>
							        	<a href="#"><i class="icon ion-logo-twitter"></i></a>
							        </div>
						        </article>

						        <div class="author-block seperate-border">
							        <div class="author-post">
							        	<div class="author-img">
							        		<img src="images/author-img.jpg" alt="industris">
							        	</div>
							        	<div class="author-desc">
							        		<h3><a href="#">Mr. Bang</a></h3>
							        		<div class="author-content">
							        			<p>Convallis inceptos himenaeos ut enim augue nullam, ultricies bibendum purus habitant fermentum cubilia tempus, volutpat ridiculus.</p>
							        			<div class="author-social">
										        	<a href="#"><i class="icon ion-logo-facebook"></i></a>
										        	<a href="#"><i class="icon ion-logo-twitter"></i></a>
										        </div>
									        </div>
									    </div>
							        </div>
							    </div>

						        <div id="comments" class="comments-area seperate-border">
								    <h3 class="comments-title">Comments</h3>
								    <ol class="comment-list">

								        <li id="comment-5" class="comment even thread-even depth-1 comment-item">
								            <article class="comment-wrap clearfix">

								                <div class="gravatar">
								                    <img src="images/avatar-1.jpg" class="avatar avatar-68 photo" alt="industris" > </div>

								                <div class="comment-content">
								                    <div class="comment-meta">
								                        <h6 class="comment-author">Bobby Knight</h6>
								                        <span class="comment-time">August 27, 2018</span>
								                    </div>
								                    <div class="comment-text">
								                        <p>Dis lacinia pellentesque interdum tincidunt cubilia massa egestas primis ullamcorpert ultricies, ad molestie dui in feugiat lobortis erat vivamus hac condimentum est,</p>
								                        <div class="comment-reply"><a class="btn comment-reply-link" href="#">Reply</a></div>
								                    </div>
								                </div>

								            </article>
								        </li>

								        <ul class="children">

								            <li id="comment-6" class="comment odd alt depth-2 comment-item">
								                <article class="comment-wrap clearfix">

								                    <div class="gravatar">
								                        <img src="images/avatar-2.jpg" alt="industris" class="avatar avatar-68 photo"> 
								                    </div>

								                    <div class="comment-content">
								                        <div class="comment-meta">
								                            <h4 class="comment-author">Karic</h4>
								                            <span class="comment-time">August 27, 2018</span>
								                        </div>
								                        <div class="comment-text">
								                            <p>Dis lacinia pellentesque interdum tincidunt cubilia massa egestas ullamcorpert ultricies, ad molestie dui in feugiat lobortis erat vivamus.</p>
								                            <div class="comment-reply"><a class="btn comment-reply-link" href="#">Reply</a></div>
								                        </div>
								                    </div>

								                </article>
								            </li>

								            <!-- #comment-## -->

								        </ul>
								        <!-- .children -->
								        <!-- #comment-## -->

								        <li id="comment-3" class="comment odd alt thread-odd thread-alt depth-1 comment-item">
								            <article class="comment-wrap clearfix">

								                <div class="gravatar">
								                    <img src="images/avatar-3.jpg" alt="industris" class="avatar avatar-68 photo"> 
								                </div>

								                <div class="comment-content">
								                    <div class="comment-meta">
								                        <h6 class="comment-author">Bobby Knight</h6>
								                        <span class="comment-time">August 27, 2018</span>
								                    </div>
								                    <div class="comment-text">
								                        <p>Dis lacinia pellentesque interdum tincidunt cubilia massa egestas primis ullamcorpert ultricies, ad molestie dui in feugiat lobortis erat vivamus hac condimentum.</p>
								                        <div class="comment-reply"><a rel="nofollow" class="btn comment-reply-link" href="#">Reply</a></div>
								                    </div>
								                </div>

								            </article>
								        </li>

								        <!-- #comment-## -->
								    </ol>
								    <!-- .comment-list -->
								</div>

							    <div id="respond" class="comment-respond">
							        <h3 id="reply-title" class="comment-reply-title">Add comments:</h3>
							        <form action="#" method="post" id="commentform" class="comment-form">
							            <div class="row">
							            	<div class="col-md-6">
									            <p class="comment-form-author">
									            	<input id="author" name="author" type="text" value="" size="30" placeholder="Name*" required="">
									            </p>
									        </div>
									        <div class="col-md-6">
									            <p class="comment-form-email">
									            	<input id="email" name="email" type="text" value="" size="30" placeholder="Email*" required="">
									            </p>
									        </div>
							            	<div class="col-md-12">
									            <p class="comment-form-comment">
									                <textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment*" required=""></textarea>
									            </p>
									        </div>
								        </div>
								            <p class="form-submit">
								                <input name="submit" type="submit" id="submit" class="btn btn-submit" value="Send message">
								            </p>
							        </form>
							    </div>
							    <!-- #respond -->

						    </main>
						    <!-- #main -->
						</div>

						
					</div>
			    </div>
			</div>
		</div>
	    

	    <footer id="site-footer" class="site-footer bg-footer">
	        <div class="main-footer">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt="industris"></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container-custom">
                    <ul class="topbar-left">
                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
                    </ul>
	        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>

<!-- Mirrored from templates.thememodern.com/industris/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2024 01:46:07 GMT -->
</html>